server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Skopje
spring.datasource.username=root
spring.datasource.password=aplikacija

app.users.connect-timeout-ms=5000
app.users.read-timeout-ms=5000

app.usermanagement.url=http://localhost:8081
app.projectmanagement.url=http://localhost:8082


app.usermanagement.connect-timeout-ms=5000
app.usermanagement.read-timeout-ms=5000